version: '3'

services:
  web:
    restart: always
    build: .
    # command: ["run", "--allow-env", "--allow-net", "--unstable", "server.ts"]
    container_name: send_notification
    # ports:
    #   - "8080:8080"
      